spring.application.name=labs
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url= jdbc:postgresql://localhost:5432/postgres?currentSchema=labs
spring.jpa.hibernate.ddl-auto=none

spring.security.user.name=
spring.security.user.password=